# Armada-Selenium-Test-NG-Maven

./: .gitignore  pom.xml  pomJenkins.xml
allure-results/: 00e9957f-7e78-4828-9f33-bff57964ab2f-result.json  010ac07d-1b32-4346-a53b-3b9197ea5d31-result.json  014744c2-dc44-4e21-bf77-e9e4d24c4d5e-result.json  014ea3d6-c20e-4364-913b-3b1a4567c3ba-container.json  021a6a68-7a10-4e40-a5be-4e36d337062e-container.json  0240bd70-1776-4ab1-a18d-bc7f2f7517f8-result.json  02ab07d6-5603-4460-8e5c-ee6192ea61a6-container.json  02f71272-a75a-4a0d-9049-e18f486eecc2-container.json  0307ccac-af28-4ed9-9c7b-34f1b2bb0882-container.json  03703399-580f-4db1-9c74-12dd7e7fa5ef-result.json  03bac3d4-3e96-4ebd-95ce-76b4e904857a-result.json  042662e4-059e-4bcb-bc86-9b2a2985d0cf-container.json  05175a8c-0322-4722-959e-e63b54334ea0-container.json  05333fad-0cbd-4b06-9ad6-555799512c53-container.json  05445156-a6fc-4659-a733-d746fbabc0cf-result.json  0608dcd7-a180-4dc1-8870-9813d459e60d-container.json  066fcaea-c35d-406a-a667-e58d96cb94b0-container.json  069dff32-b074-43b4-bf8f-5614b65d3dc8-container.json  06be4622-e4eb-40b9-922d-76f24e7b9190-container.json  06ecb318-4abf-4eed-9064-538a242832e4-container.json  0781d42c-4699-4f30-8093-1761325e19d9-result.json  07f8fc84-fe41-4ee4-aa38-7ae03df0b313-result.json  08535e83-a1e4-42af-a835-da81dc8278b7-result.json  08b72014-86fb-4643-af38-1a820d618eae-container.json  090f1f8f-ddb4-4597-8c45-66e0146bff74-container.json  0945245b-ad0e-4440-8f15-88af548a393c-result.json  09985b79-027c-417c-ae58-8166548ea75e-container.json  09dc7b5d-15f6-4b2b-b724-fa759d6b41dd-container.json  0a1cc314-28eb-44ef-93cf-5e416ac30353-result.json  0aae6c90-dc2f-4809-8d0c-a1dfc0f83c85-container.json  0ada7d30-27fe-476b-80ac-eb8a0a14f29f-result.json  0b62a276-96b8-4b9b-a1e7-499e769add9b-container.json  0b8e5349-7775-400c-a66f-e28667ec19db-result.json  0c2d678d-5617-464c-9e71-7c9a95be7c47-container.json  0c5fa2c2-92da-437c-9fe7-5387329aa367-container.json  0c60b3b8-c1f2-44a2-9ffe-fdff3f32a904-container.json  0cf70491-5a62-4f60-b736-9f4ac52fe30b-container.json  0d6b9c24-6c15-4455-9993-10248bd56597-container.json  0db46a0b-856b-485e-8b23-621a9c1761ca-result.json  0e7335de-40f1-461d-8c99-8e7aabf4870f-result.json  (+491 more)
src/test/java/ru/qa/armada/n01_workWithWebElement/elementDecorator/: CustomFieldDecorator.java  WrapperFactory.java
src/test/java/ru/qa/armada/n01_workWithWebElement/webPageElements/: AccordionElement.java  Button.java  CheckBox.java  ComboBox.java  DoubleTypicalTaskComboBox.java  LabelElement.java  ListWebElements.java  SingleTypicalTaskComboBox.java  TabElement.java  TableWebElement.java  TextField.java  WaitElement.java
src/test/java/ru/qa/armada/n02_appManagerForTest/: ApplicationManager.java  SingletonWaitingItem.java  SingletonWebDriver.java  TestBase.java
src/test/java/ru/qa/armada/n02_appManagerForTest/allure/: Steps.java  WorkWithAttachment.java  WorkWithEnvironmentProperties.java  WorkWithScreenshot.java
src/test/java/ru/qa/armada/n02_appManagerForTest/managerTest/: ApplicationManager.java
src/test/java/ru/qa/armada/n02_appManagerForTest/testNG/: ListenerTestNG.java  RunSkipAndErrorInterceptor.java  TestBase.java
src/test/java/ru/qa/armada/n02_appManagerForTest/workWithDriver/: SingletonWaitingItem.java  SingletonWebDriver.java
src/test/java/ru/qa/armada/n03_applicationStructure/: ArmadaMainPage.java  CommandCentre.java
src/test/java/ru/qa/armada/n03_applicationStructure/armadaMainPage/: ArmadaMainPage.java
src/test/java/ru/qa/armada/n03_applicationStructure/armadaMainPage/commandCentre/: CommandCentre.java
src/test/java/ru/qa/armada/n03_applicationStructure/loginPage/: LoginPage.java
src/test/java/ru/qa/armada/n03_applicationStructure/n01_RadioMonitoring/: RadioMonitoring.java
src/test/java/ru/qa/armada/n03_applicationStructure/n01_RadioMonitoring/n01_Tasks/: Tasks.java
src/test/java/ru/qa/armada/n03_applicationStructure/n01_radioMonitoring/: RadioMonitoring.java
src/test/java/ru/qa/armada/n03_applicationStructure/n02_Database/: Database.java
src/test/java/ru/qa/armada/n03_applicationStructure/n03_Catalogs/: Catalogs.java
src/test/java/ru/qa/armada/n03_applicationStructure/n04_FileStorage/: FileStorage.java
src/test/java/ru/qa/armada/n03_applicationStructure/n05_InterferenceRequest/: InterferenceRequest.java
src/test/java/ru/qa/armada/n03_applicationStructure/n06_TasksToExternalStaff/: TasksToExternalStaff.java
src/test/java/ru/qa/armada/n03_applicationStructure/n07_Marking/: Marking.java
src/test/java/ru/qa/armada/n03_applicationStructure/n08_Administration/: Administration.java
src/test/java/ru/qa/armada/n03_applicationStructure/n09_AboutTheProgram/: AboutTheProgram.java
src/test/java/ru/qa/armada/n03_applicationStructure/upperRightPanel/: UpperRightPanel.java
src/test/java/ru/qa/armada/n04_tests/: CheckLogin.java  CreateNewTask.java  TestViewOfMainTabs.java
src/test/java/ru/qa/armada/n04_tests/allure/: ASAS.java  BuildDownloadAndInstall.java  CommonFunctions.java  Steps.java  TestClass.java  TestClass2.java  TestClass3.java  WorkWithAttachment.java  WorkWithEnvironmentProperties.java  WorkWithScreenshot.java
src/test/java/ru/qa/armada/n04_tests/p_00_softwareInstallation/: TestTypesSoftwareInstallations.java
src/test/java/ru/qa/armada/n04_tests/p_09_radioMonitoring_new_/: T_01_typicalTasks.java  T_02_monitoringTasks_setting_editing_sending.java
src/test/java/ru/qa/armada/n05_downloadAndInstallDistribution/: LetsGo.java
src/test/java/ru/qa/armada/n05_downloadAndInstallDistribution/tools/: ArmadaDeployment.java
src/test/resources/: environment.properties  logback-test.xml  testng-allure.xml  testng-methods.xml
src/test/resources/allureConfiguration/: categories.json  environment.properties
src/test/resources/pws/: ArmadaSUKill.ps1  ArmadaSUKillForce.ps1  ArmadaSUStart.ps1  ArmadaSUStartForce.ps1  ChromedriverKill.ps1  PostgresSUKill.ps1
src/test/resources/testSuite/: testng-allure.xml  testng-groups.xml  testng-install.xml  testng-methods.xml  testng-packages.xml  testng-smoke.xml
(+87 files in other folders)
