<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ArmSel</groupId>
    <artifactId>ArmSelTestNGMaven</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>

        <!--region Compilation-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <!--endregion Compilation-->

        <!--region Allure and TestNG-->
        <maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
        <allure.testNG.version>2.10.0</allure.testNG.version>
        <!--endregion Allure and TestNG-->

        <!--region Allure-->
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <aspectj.version>1.9.1</aspectj.version>
        <allure.version>2.10.0</allure.version>
        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
        <allure.resource.directory>${basedir}/src/test/resources/allureConfiguration</allure.resource.directory>
        <allure.propertiesFilePath>${allure.resource.directory}/allure.properties</allure.propertiesFilePath>
        <!--endregion  Allure-->

        <!--region Javadoc-->
        <javaDoc.resource.directory>src/test/resources/doc-files</javaDoc.resource.directory>
        <javaDoc.results.directory>${project.build.directory}/site/testapidocs/doc-files</javaDoc.results.directory>
        <javaDoc.vesion>3.1.1</javaDoc.vesion>
        <!--endregion Javadoc-->

        <!--region TestNG-->
<!--      <suiteXmlFile> Use in profile-->
<!--        <suiteXmlFile>src/test/resources/testSuite/default.xml</suiteXmlFile>-->
        <suiteXmlFile>src/test/resources/testSuite/testng-allure.xml</suiteXmlFile>
        <testNG.version>7.0.0</testNG.version>
        <!--endregion TestNG-->

        <!--region TestLeft-->
        <testleft.systemPath>C:/Program Files (x86)/SmartBear/TestLeft 4/API/Java/testleft-4.20.jar</testleft.systemPath>
        <!--endregion TestLeft-->

    </properties>

    <profiles>

        <!--region UseForDeveloper-->
        <profile>
            <id>dev</id>
            <properties>
                <suiteXmlFile>src/test/resources/testSuite/developer.xml</suiteXmlFile>
            </properties>
        </profile>
        <!--endregion UseForDeveloper-->

        <!--region UseForTesting-->
        <profile>
            <id>test</id>
            <properties>
                <suiteXmlFile>src/test/resources/testSuite/testng-testing.xml</suiteXmlFile>
            </properties>
        </profile>
        <!--endregion UseForTesting-->

    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.5.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.10</version>
        </dependency>

        <!--region AllureEnvironment-->
        <dependency>
            <groupId>com.github.automatedowl</groupId>
            <artifactId>allure-environment-writer</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--endregion AllureEnvironment-->

        <!--region Javadoc-->
        <!--   for plugin-->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${javaDoc.vesion}</version>
        </dependency>
        <!--endregion Javadoc-->

        <!--region TestNg-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testNG.version}</version>
            <scope>test</scope>
        </dependency>
        <!--        for plugin-->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
        </dependency>
        <!--endregion TestNg-->

        <!--region Selenium-->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.7.0</version>
        </dependency>
        <!--endregion Selenium-->

        <!--region Allure-->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.testNG.version}</version>
            <scope>test</scope>
        </dependency>
        <!--endregion Allure-->

        <!--region  Logger - This use logger dependencies for work Allure @Step-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.3.0-alpha4</version>
            <scope>test</scope>
        </dependency>
        <!--endregion  Logger-->

        <!--region TestLeft-->
        <dependency>
            <groupId>com.smartbear.testleft</groupId>
            <artifactId>testleft</artifactId>
            <version>4.0</version>
            <scope>system</scope>
            <systemPath>${testleft.systemPath}</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.15</version>
        </dependency>
        <!--endregion TestLeft-->

        <!--region File -  used to work with a file when installing software-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <!--endregion File-->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--region Compilation-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <!--endregion Compilation-->

            <!--region Allure-->
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure.version}</version>
            </plugin>
            <!--endregion Allure-->

            <!--region Allure and Javadoc Resources-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
                <executions>

                    <!--region Allure-->
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${allure.results.directory}</outputDirectory>
                            <!--<outputDirectory>c:\Program Files (x86)\Jenkins\workspace\Maven Project\target\allure-results</outputDirectory>-->
                            <resources>
                                <resource>
                                    <directory>${allure.resource.directory}</directory>
                                    <includes>
                                        <include>**/*.*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!--endregion Allure-->

                    <!--region Javadoc-->
                    <execution>
                        <id>copy-resources-1</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${javaDoc.results.directory}</outputDirectory>
                            <!--<outputDirectory>c:\Program Files (x86)\Jenkins\workspace\Maven Project\target\allure-results</outputDirectory>-->
                            <resources>
                                <resource>
                                    <directory>${javaDoc.resource.directory}</directory>
                                    <includes>
                                        <include>**/*.png</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!--endregion Javadoc-->

                </executions>
            </plugin>
            <!--endregion Allure and Javadoc Resources-->

            <!--region Allure and TestNG Surefire-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>

                <!--region TestNG-->
                    <suiteXmlFiles>
                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                <!--endregion TestNG-->

                <!--region Allure-->
                    <testFailureIgnore>true</testFailureIgnore>

                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <systemProperties>
                        <property>
                            <name>allure.results.directory</name>
                            <value>${allure.results.directory}</value>
                        </property>
                    </systemProperties>
                <!--endregion Allure-->

                <!--region AllureEnvironment-->
                    <systemPropertyVariables>
                        <allure.testNG.version>${allure.testNG.version}</allure.testNG.version>
                        <testNG.version>${testNG.version}</testNG.version>
                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>

                        <maven-surefire-plugin.version>${maven-surefire-plugin.version}</maven-surefire-plugin.version>
                        <maven-resources-plugin.version>${maven-resources-plugin.version}</maven-resources-plugin.version>

                        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                        <allure.link.issue.pattern>http://youtrack.ircoc.vrn.ru/issue/{}</allure.link.issue.pattern>
                        <allure.link.tms.pattern>http://testrail.ircoc.vrn.ru/testrail/index.php?/cases/view/{}</allure.link.tms.pattern>
                    </systemPropertyVariables>
                <!--endregion AllureEnvironment-->

                </configuration>

                <!--region Allure-->
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
                <!--endregion Allure-->

            </plugin>
            <!--endregion Allure and TestNG Surefire-->

        </plugins>
    </build>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>

            <!--region TestNG_site-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <!--endregion TestNG_site-->

            <!--region JavaDoc_site-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javaDoc.vesion}</version>
                <configuration>
                    <show>private</show>
                    <splitindex>true</splitindex>
                    <overview>${basedir}/src/test/resource/package-info.java</overview>
                </configuration>
            </plugin>
            <!--endregion JavaDoc-->

        </plugins>
    </reporting>

</project>